
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

:root{
--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);

--grey-500: hsl(234, 12%, 34%);
--grey-400: hsl(212, 6%, 44%);
--white: hsl(0, 0%, 100%);

--font-weight-semi-bold: 600;
--font-weight-extra-light: 200;
--font-weight-regular: 400;  
}

*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}

.intro-part{
    margin-top: 40px;
    height: 158px;
    width: 540px;
    color: var(--grey-500);
    text-align:  center;
}

.website-title-tight-text{
    font-weight: var(--font-weight-extra-light);
    font-size: 36px;
    line-height: 140%;
}

.website-title-bold-text{
    font-weight: var(--font-weight-semi-bold);
    font-size: 36px;
    line-height: 140%;
    margin-bottom: 16px;

}

.title-website-description{
    font-weight: var(--font-weight-regular);
    font-size: 15px;
    line-height: 140%;
}

.features-part{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 100px;
}

.feature{
    width: 350px;
    height: 250px;
    padding: 32px;
    border-top: 4px solid;
    border-radius: 4px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    color: var(--grey-500);
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.feature-title{
    font-size: 20px;
    line-height: 135%;
    font-weight: var(--font-weight-semi-bold)
}

.feature-description{
    font-size: 13px;
    line-height: 160%;
    font-weight: var(--font-weight-regular)
}

img{
    height: 64px;
    width: 64px;
    align-self: flex-end;
}

.builder-karma-flex{
    display: flex;
    flex-direction: column;
    gap: 32px;
}


@media (min-width: 768px ) {
    .features-part{
        flex-direction: column;
        align-items: center;
    }
    .builder-karma-flex{
        flex-direction: row;

    }
}



@media (min-width: 1440px ) {
    .features-part{
        flex-direction: row;
        align-items: center;
    }
    .builder-karma-flex{
        flex-direction: column;
    }
}
